[tox]
envlist = pep8,py27,py36,py37,py39,py310

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python -m pytest --html={envlogdir}/reports.html --self-contained-html {posargs}
passenv =
    TERM
    PYTEST*

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
ignore = E123,E125,H803,F821,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
# Avoid complaining due to swagger docstrings.
max-line-length = 81
